build_framework=GRADLE
eclipse.preferences.version=1
min_thingworx_version=8.1.0
package_version=1.0.0
project_vendor=
sdk_location=C\:\\Mohit_D\\1233-ThingWorxExtensionSDK8.1.0.zip
twx_eclipse_plugin_version=7.2.0.201608021836